<!--- <!DOCTYPE html>
<html>
<head>
    <title>Vehicle Information for CPLC</title>
    <a href="/">Home</a>
</head>
<body>
    <h1>Vehicle Information</h1>
    
    <div id="result-container">
        {% if vehicle_info %}
        <p id="message">Vehicle information:</p>
            <table id="vehicle-info">
                <tr>
                    <th>CPLC</th>
                </tr>
                <tr>
                    <td>{{ vehicle_info.CPLC }}</td>
                </tr>
            </table>
            
        {% else %}
            <p id="message">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>  --->



<!DOCTYPE html>
<html lang="en">
<!----------------------------------- HEAD STARTS FROM HERE ------------------------------------------------------>
  <head>
    <title>Vehicle CPLC Details</title>
    <meta property="og:title" content="Sign-in - Final Design FYP (VDS)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="static/css/photos/47324.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
      table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
    }
    </style>
    <link rel="stylesheet" href="static/css/style.css" />
  </head>

  <!--------------------------------- HEAD ENDS HERE ---------------------------------------------------->


  <!----------------------------- BODY STARTS FROM  HERE  ----------------------------------------------->

  <body>
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
      <div>
        <link href="static/css/sign-in.css" rel="stylesheet" />
  
        <div class="sign-in-container">
            <div class="sign-in-contact">
              <div class="sign-in-container1">
                <div class="sign-in-form">
                  <h2 class="sign-in-text HeadingOne">ONLINE VEHICLE INFORMATION</h2>
                  <div id="result-container">
                {% if vehicle_info %}
        <table style="width:100%">
            <tr>
              <th colspan="4">MOTER VEHICLE VERIFICATION</th>
            </tr>
            <tr>
              <td>CPLC</td>
              <td>{{ vehicle_info.CPLC }}</td>
            </tr>
          </table>
          {% else %}
          <p id="message">{{ error }}</p>
      {% endif %}
    
    
    </div>
    </div>
    </div>
    </div>


<!----------------------------------- BODY ENDS HERE ----------------------------------------------------->


<!----------------------------------- FOOTER STARTS FROM HERE ----------------------------------------------------->


<footer class="footer-footer">
  <div class="footer-container">
    <div class="footer-container1">
      <span>This project is created by UIT Students</span>
    </div>
    <div class="footer-container2">
      <div class="footer-container3">
        <span class="footer-text1 Large">TEAM MEMBERS</span>
        <span class="footer-text2 Large">ADNAN SAMAD</span>
        <span class="footer-text3">MUHAMMAD OMER SIDDIQUI</span>
        <span class="footer-text4 Large">ALISHA HAMEED</span>
        <span class="footer-text5 Large">HAFIZ TAHA SHARIF</span>
      </div>
    </div>
  </div>
  <img
    alt="image"
    src="static/css/photos/waves-white.svg"
    class="footer-image"
  />
</footer>


<!----------------------------------- FOOTER ENDS HERE ----------------------------------------------------->


<!----------------------------------- HEADER STARTS FROM HERE ----------------------------------------------------->

<div data-role="Header" class="header-header">
  <nav class="header-nav">
    <div class="header-container">
      <a >
        Vehicle Detection System
      </a>
      <div class="header-menu">
        <a href="/" class="header-navlink1 Large">Home</a>
        <a href="about_us" class="header-navlink2 Large">
          About Us
        </a>
        <a href="/main" class="header-navlink2 Large">
          EXCISE & CPLC
        </a>
      </div>
      <div class="header-container1">
        <div class="header-container2">
          <a href="login" class="header-navlink3">
            <div class="primary-pink-button-container">
              <button
                class="primary-pink-button-button button ButtonSmall"
              >
                <span>SIGN IN</span>
              </button>
            </div>
          </a>
        </div>
        <div data-role="BurgerMenu" class="header-burger-menu">
          <svg viewBox="0 0 1024 1024" class="header-icon">
            <path
              d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
            ></path>
          </svg>
        </div>
      </div>
    </div>
  </nav>
    </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>
</html>



<!----------------------------------- HEADER ENDS HERE ----------------------------------------------------->

