
<!DOCTYPE html>
<html lang="en">
<!----------------------------------- HEAD STARTS FROM HERE ------------------------------------------------------>
  <head>
    <title>Sign-in - Final Design FYP (VDS)</title>
    <meta property="og:title" content="Sign-in - Final Design FYP (VDS)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="static/css/photos/47324.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="static/css/style.css" />
  </head>

  <!--------------------------------- HEAD ENDS HERE ---------------------------------------------------->


  <!----------------------------- BODY STARTS FROM  HERE  ----------------------------------------------->

  <body>
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
      <div>
        <link href="static/css/sign-in.css" rel="stylesheet" />
  
        <div class="sign-in-container">
          <div class="sign-in-contact">
            <div class="sign-in-container1">
              <div class="sign-in-form">
                <h2 class="sign-in-text HeadingOne">SIGN IN!</h2>
                {% with messages = get_flashed_messages() %}
               {% if messages %}
              <div class="alert alert-dismissible alert-danger">
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
              {% for message in messages %}
              <p>{{ message }}</p>
              {% endfor %}
              </div>
              {% endif %}
              {% endwith %}
                <form class="sign-in-form1" method="POST" action="{{ url_for('login') }}">
                  <label class="sign-in-text1 Label">Username</label>
                  <input
                  type="text"
                  required=""
                  placeholder="Enter Username"
                  id="username"
                  name="username"
                  class="sign-in-textinput Small input"
                />
                <label class="sign-in-text2 Label">Password</label>
                <input
                  type="password"
                  required=""
                  placeholder=" Enter Password"
                  id="password"
                  name="password"
                  class="sign-in-textinput1 Small input"
                />
                <div class="sign-in-container2">
                  <div class="sign-in-container3">
                    <a href="user_main" class="sign-in-navlink">
                      <div
                        class="primary-blue-button-container primary-blue-button-root-class-name"
                      >
                        <button
                          class="primary-blue-button-button button ButtonSmall"
                        >
                          <span>SIGN IN</span>
                        </button>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
                </form>
                
              <div class="sign-in-info">
                <img
                  alt="image"
                  src="static/css/photos/wave-1.svg"
                  class="sign-in-image"
                />
                <div class="sign-in-container4"></div>
              </div>
            </div>
          </div>

<!----------------------------------- BODY ENDS HERE ----------------------------------------------------->


<!----------------------------------- FOOTER STARTS FROM HERE ----------------------------------------------------->


<footer class="footer-footer">
  <div class="footer-container">
    <div class="footer-container1">
      <span>This project is created by UIT Students</span>
    </div>
    <div class="footer-container2">
      <div class="footer-container3">
        <span class="footer-text1 Large">TEAM MEMBERS</span>
        <span class="footer-text2 Large">ADNAN SAMAD</span>
        <span class="footer-text3">MUHAMMAD OMER SIDDIQUI</span>
        <span class="footer-text4 Large">ALISHA HAMEED</span>
        <span class="footer-text5 Large">HAFIZ TAHA SHARIF</span>
      </div>
    </div>
  </div>
  <img
    alt="image"
    src="static/css/photos/waves-white.svg"
    class="footer-image"
  />
</footer>


<!----------------------------------- FOOTER ENDS HERE ----------------------------------------------------->


<!----------------------------------- HEADER STARTS FROM HERE ----------------------------------------------------->

<div data-role="Header" class="header-header">
  <nav class="header-nav">
    <div class="header-container">
      <a >
        Vehicle Detection System
      </a>
      <div class="header-menu">
        <a href="/" class="header-navlink1 Large">Home</a>
        <a href="about_us" class="header-navlink2 Large">
          About Us
        </a>
      </div>
      <div class="header-container1">
        <div class="header-container2">
          <a href="login" class="header-navlink3">
            <div class="primary-pink-button-container">
              <button
                class="primary-pink-button-button button ButtonSmall"
              >
                <span>SIGN IN</span>
              </button>
            </div>
          </a>
        </div>
        <div data-role="BurgerMenu" class="header-burger-menu">
          <svg viewBox="0 0 1024 1024" class="header-icon">
            <path
              d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
            ></path>
          </svg>
        </div>
      </div>
    </div>
  </nav>
    </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>
</html>



<!----------------------------------- HEADER ENDS HERE ----------------------------------------------------->

<!--------------------------------------------- OLD CODE OF DESIGN -------------------------------------->

<!-- <!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
<script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <h2>Login</h2>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-dismissible alert-danger">
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          {% for message in messages %}
          <p>{{ message }}</p>
          {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('login') }}">
          <div class="mb-3">
            <label for="username" class="form-label">Username:</label>
            <input type="text" id="username" name="username" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" id="password" name="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html> -->
